REACT_APP_SUPABASE_URL=https://bnxgguotxqviofmkiity.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJueGdndW90eHF2aW9mbWtpaXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNzY5NzMsImV4cCI6MjA0NTg1Mjk3M30.DCOlnoTBTZJOMQWuFp4zfJdMkcOXMKSrPbds2c2fGqw
